// Every cell is modified rather than reusing the same cell.
// Use a website like https://copy(dot)sh/brainfuck/
//      and check out the final dump of memory after running.

// Symbols are clustered in groups of 5 for readability.
// Spacing does not affect the code.


>>>>> >>>>> >>>>> >>>>> >>>>> >     // (26)
+++++ +++++ ++                      // (26) = 12

// (0:25) = 96
[
-
<+++++ +++
<+++++ +++
<+++++ +++
<+++++ +++
<+++++ +++

<+++++ +++
<+++++ +++
<+++++ +++
<+++++ +++
<+++++ +++

<+++++ +++
<+++++ +++
<+++++ +++
<+++++ +++
<+++++ +++

<+++++ +++
<+++++ +++
<+++++ +++
<+++++ +++
<+++++ +++

<+++++ +++
<+++++ +++
<+++++ +++
<+++++ +++
<+++++ +++

<+++++ +++

>>>>> >>>>> >>>>> >>>>> >>>>> >
]

// still pointing to (26)
c < +++
i < +++++ ++++
g < +++++ ++
a < +
m < +++++ +++++ +++
c < +++
i < +++++ ++++
f < +++++ +
i < +++++ ++++
t < +++++ +++++ +++++ +++++
n < +++++ +++++ ++++
e < +++++
i < +++++ ++++
c < +++
S < ----- ----- ---
/ < ----- ----- ----- ----- ----- ----- ----- ----- ----- ----
m < +++++ +++++ +++
o < +++++ +++++ +++++
c < +++
~ < ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
b < ++
u < +++++ +++++ +++++ +++++ +
h < +++++ +++
t < +++++ +++++ +++++ +++++
i < +++++ ++++
g < +++++ ++

// output from (0:25)
.>.>.>.>.>
.>.>.>.>.>
.>.>.>.>.>
.>.>.>.>.>
.>.>.>.>.>
.